<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
  display: none;
}

article:target {
  display: block;
}

/* Style the footer */
footer{
        display: flex;
        justify-content: center;
        text-align: center;
        color: black;
        background-color: rgb(227, 225, 222);
        padding: 5px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#london">London</a></li>
      <li><a href="#paris">Paris</a></li>
      <li><a href="#tokyo">Tokyo</a></li>
    </ul>
  </nav>
  
  <article id="london">
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  <article id="paris">
    <h1>Paris</h1>
    <p>Paris is the capital and most populous city of France. It has an area of 105 square kilometers and a population of 2.1 million people.</p>
    <p>Paris has been a major European city of finance, diplomacy, commerce, fashion, science, and arts since the 17th century.</p>
  </article>
  <article id="tokyo">
    <h1>Tokyo</h1>
    <p>Tokyo is the capital of Japan and one of its 47 prefectures. The Greater Tokyo Area is the most populous metropolitan area in the world.</p>
    <p>Tokyo was originally a small fishing village named Edo, but it became Japan’s political center in 1603 and was renamed Tokyo in 1868.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

